<!DOCTYPE html>

<html>
<head>
 <meta charset="UTF-8">
  <!--font-->  
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Gamja+Flower|Gloria+Hallelujah|Luckiest+Guy|Yeon+Sung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
    <style>
        #font1{
            
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 60px;
        }
        #font2{
             font-family: 'East Sea Dokdo', cursive;
               font-size: 30px;
            color: #413737;
        }
        #font3{
            font-family: 'Gamja Flower', cursive;
            font-size: 30px;
            
        }
        #font4{
      font-family: 'Luckiest Guy', cursive;
            font-size: 30px;
        }
        #font5{
           font-family: 'Luckiest Guy', cursive;
            font-size:19px;
           
        } #font6{
      font-family: 'Gloria Hallelujah', cursive;
            font-size:30px;
           
        }
        
        h1,p{
            text-align: center;
            
        }
        
        body {
		background: #f0f0f0;
		font-weight: 300;
	}
        .container {
            width: 100%;
            height: 100%;
            background:rgba(231, 174, 235, 0.17);
            margin:40px auto;
            
        }
        .outer{
            
            display: table;
            width: 100%;
            height:100%
        }
                
        .inner{
            display:table-cell;
            vertical-align:middle;
            text-align: center;
        }
        .centered{
            
            background: rgba(246, 243, 247, 0.29);
            position:relative;
            display:inline-block;
            width: 80%;
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center
         
        }
                
        #navbar{
            width: 100%;
            height: 70px;
            background-color: black;
            color:chartreuse;
        }
        #linkref{
            color: white;
            text-decoration: none;
            padding:15px;
            text-align:center;
        }
        
        
        #footer-wrapper {
		position: relative;
		overflow: hidden;
		border-top: solid 2px #e5e5e5;
		background: #f0f0f0;
	}

		#footer-wrapper form input[type="text"],
		#footer-wrapper form input[type="email"],
		#footer-wrapper form input[type="password"],
		#footer-wrapper form select,
		#footer-wrapper form textarea {
			background: #f7f7f7;
		}

			#footer-wrapper form input[type="text"]:focus,
			#footer-wrapper form input[type="email"]:focus,
			#footer-wrapper form input[type="password"]:focus,
			#footer-wrapper form select:focus,
			#footer-wrapper form textarea:focus {
				background: #fff;
			}

		#footer-wrapper h2 {
			text-align: center;
		}
        
        
       
    </style>
</head>

    
<body>

<center>
 <div class="wrapper">
    
    <div id="font4"><a href ="index.html"> HOME</a></div>
    <div id="font4"><a href ="reading.html">READING</a></div>
     <div id="font4"><a href = "cooking.html">COOKING</a></div>
        
    </div>
    </center>



    
    <div>
    <h1 id="font1">
   what i made!
    </h1>
    <br>
        <br>
        <br>
    
    <div class="wrapper">
    <div id="font2">탕후루</div>
    <div id="font2">아포카도 샌드위치 </div>
    <div id="font2">  </div>
        <div id="font5">
           <br><br> <img src="images/%ED%83%95%ED%9B%84%EB%A3%A8.jpg" width="300"><br><br>
            <p > </p>
         </div>
        <div id ="font5">
         <br><br><img src="images/%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98.JPG" width="300"><br><br>
             
        </div>
            <div id = "font5">
            <br><br> <br><br>
            </div>
  
        
        
        </div>
    
    
   

    
    </div>
        
    
    
    
</body>
</html>

