<!DOCTYPE html>

<html>
<head>
 <meta charset="UTF-8">
  <!--font-->  
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Gamja+Flower|Gloria+Hallelujah|Luckiest+Guy|Yeon+Sung" rel="stylesheet">
    <style>
        #font1{
            
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 80px;
        }
        #font2{
              font-family: 'Yeon Sung', cursive;
               font-size: 30px;
            color: #c1bcbc;
        }
        #font3{
            font-family: 'Gamja Flower', cursive;
            font-size: 50px;
            
        }
        #font4{
      font-family: 'Luckiest Guy', cursive;
            font-size: 30px;
        }
        #font5{
           font-family: 'Luckiest Guy', cursive;
            font-size:19px;
           
        } #font6{
      font-family: 'Gloria Hallelujah', cursive;
            font-size:30px;
           
        }
        h1,p{
            text-align: center;
            
        }
        
        body {
		background: #f0f0f0;
		font-weight: 300;
	}
        .container {
            width: 100%;
            height: 100%;
            background:rgba(231, 174, 235, 0.17);
            margin:40px auto;
            
        }
        .outer{
            
            display: table;
            width: 100%;
            height:100%
        }
                
        .inner{
            display:table-cell;
            vertical-align:middle;
            text-align: center;
        }
        .centered{
            
            background: rgba(246, 243, 247, 0.29);
            position:relative;
            display:inline-block;
            width: 80%;
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center
         
        }
                
        #navbar{
            width: 100%;
            height: 70px;
            background-color: black;
            color:chartreuse;
        }
        #linkref{
            color: white;
            text-decoration: none;
            padding:15px;
            text-align:center;
        }
        
        
        #footer-wrapper {
		position: relative;
		overflow: hidden;
		border-top: solid 2px #e5e5e5;
		background: #f0f0f0;
	}

		#footer-wrapper form input[type="text"],
		#footer-wrapper form input[type="email"],
		#footer-wrapper form input[type="password"],
		#footer-wrapper form select,
		#footer-wrapper form textarea {
			background: #f7f7f7;
		}

			#footer-wrapper form input[type="text"]:focus,
			#footer-wrapper form input[type="email"]:focus,
			#footer-wrapper form input[type="password"]:focus,
			#footer-wrapper form select:focus,
			#footer-wrapper form textarea:focus {
				background: #fff;
			}

		#footer-wrapper h2 {
			text-align: center;
		}
        
        
       
    </style>
</head>

    
<body>

<center>
 <div class="wrapper">
    
    <div id="font4"><a href ="index.html"> HOME</a></div>
    <div id="font4"><a href ="reading.html">READING</a></div>
     <div id="font4"><a href = "cooking.html">COOKING</a></div>
        
    </div>
    </center>



    
    <div>
    <h1 id="font1">
    Hello world! this is kyoung ju :)
    </h1>
    
    <center>
    <img src="images/me.jpg" width = "300">
    </center>
     <p id ="font2" >
        안녕하세요? 저는 신경주 입니다.
    </p>
    </div>
    <br>
    <br>
    <br>
     <div class="container">
        <div class ="outer">
            <div class="inner">
                <div class="centered">
                      <p id ="font3">
                          Here's the stuff I usually do!  <a id = font6 >Click the image!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
  
    <div class="wrapper">
    <div id="font3">Programming</div>
    <div id="font3">Reading</div>
    <div id="font3">Cooking</div>
        <div id="font5">
            <br><br> <a href="https://blog.naver.com/bumblebee151112"><img src="images/coding.jpg" width="300"></a><br><br>
            <p >I'm major in software engineering so i usually do coding<br>If you want to see more about my work visit my <a href="https://blog.naver.com/bumblebee151112"> vlog </a><br> I posted about my study and university assignment<br>But that blog written in Korean ;) </p>
         </div>
        <div id ="font5">
            <br><br><a href ="reading.html" ><img src="images/reading.jpg" width="300"></a><br><br>
             <p>I'm busy because of doing university assignment,<br> but i often reading book<br>I read many genres of books. </p>
        </div>
            <div id = "font5">
            <br><br> <a href ="cooking.html"> <img src="images/cooking2.jpg" width="300"></a><br><br>
            <p> I often cook when I relax at home <br>I usually make food which i saw in Instagram or Youtube.
            </p>
        </div>
    </div>
    
    
   

      <div id="footer-wrapper">
            <div id="footer" class="container">
                <header>
                  <br>
                    <h2><div id ="font6">Questions or comments? Get in touch!</div></h2>
                </header>
                <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-wld8ilbaaw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    
    </div>
        
    
    
    </div>
</body>
</html>


