<!DOCTYPE html>

<html>
<head>
 <meta charset="UTF-8">
  <!--font-->  
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Gamja+Flower|Gloria+Hallelujah|Luckiest+Guy|Yeon+Sung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
    <style>
        #font1{
            
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 60px;
        }
        #font2{
             font-family: 'East Sea Dokdo', cursive;
               font-size: 30px;
            color: #413737;
        }
        #font3{
            font-family: 'Gamja Flower', cursive;
            font-size: 30px;
            
        }
        #font4{
      font-family: 'Luckiest Guy', cursive;
            font-size: 30px;
        }
        #font5{
           font-family: 'Luckiest Guy', cursive;
            font-size:19px;
           
        } #font6{
      font-family: 'Gloria Hallelujah', cursive;
            font-size:30px;
           
        }
        
        h1,p{
            text-align: center;
            
        }
        
        body {
		background: #f0f0f0;
		font-weight: 300;
	}
        .container {
            width: 100%;
            height: 100%;
            background:rgba(231, 174, 235, 0.17);
            margin:40px auto;
            
        }
        .outer{
            
            display: table;
            width: 100%;
            height:100%
        }
                
        .inner{
            display:table-cell;
            vertical-align:middle;
            text-align: center;
        }
        .centered{
            
            background: rgba(246, 243, 247, 0.29);
            position:relative;
            display:inline-block;
            width: 80%;
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center
         
        }
                
        #navbar{
            width: 100%;
            height: 70px;
            background-color: black;
            color:chartreuse;
        }
        #linkref{
            color: white;
            text-decoration: none;
            padding:15px;
            text-align:center;
        }
        
        
        #footer-wrapper {
		position: relative;
		overflow: hidden;
		border-top: solid 2px #e5e5e5;
		background: #f0f0f0;
	}

		#footer-wrapper form input[type="text"],
		#footer-wrapper form input[type="email"],
		#footer-wrapper form input[type="password"],
		#footer-wrapper form select,
		#footer-wrapper form textarea {
			background: #f7f7f7;
		}

			#footer-wrapper form input[type="text"]:focus,
			#footer-wrapper form input[type="email"]:focus,
			#footer-wrapper form input[type="password"]:focus,
			#footer-wrapper form select:focus,
			#footer-wrapper form textarea:focus {
				background: #fff;
			}

		#footer-wrapper h2 {
			text-align: center;
		}
        
        
       
    </style>
</head>

    
<body>

<center>
 <div class="wrapper">
    
    <div id="font4"><a href ="index.html"> HOME</a></div>
    <div id="font4"><a href ="reading.html">READING</a></div>
     <div id="font4"><a href = "cooking.html">COOKING</a></div>
        
    </div>
    </center>



    
    <div>
    <h1 id="font1">
   what i read!
    </h1>
    <br>
        <br>
        <br>
    
    <div class="wrapper">
    <div id="font2">82년생 김지영</div>
    <div id="font2">나미야잡화점의 기적</div>
    <div id="font2">삼국지</div>
        <div id="font5">
           <br><br> <img src="images/82.jpg" width="300"><br><br>
            <p > </p>
         </div>
        <div id ="font5">
         <br><br><img src="images/%EB%82%98%EB%AF%B8%EC%95%BC%EC%9E%A1%ED%99%94%EC%A0%90%EC%9D%98%EA%B8%B0%EC%A0%81.jpg" width="300"><br><br>
             
        </div>
            <div id = "font5">
            <br><br> <img src="images/%EC%82%BC%EA%B5%AD%EC%A7%80.jpg" width="300"><br><br>
            </div>
  <div id="font2">대통령의 글쓰기</div>
    <div id="font2">리어왕</div>
    <div id="font2">미중전쟁</div>
        <div id="font5">
           <br><br> <img src="images/%EB%8C%80%ED%86%B5%EB%A0%B9%EC%9D%98%20%EA%B8%80%EC%93%B0%EA%B8%B0.jpg" width="300"><br><br>
            <p > </p>
         </div>
        <div id ="font5">
         <br><br><img src="images/%EB%A6%AC%EC%96%B4%EC%99%95.jpg" width="300"><br><br>
             
        </div>
            <div id = "font5">
            <br><br> <img src="images/%EB%AF%B8%EC%A4%91%EC%A0%84%EC%9F%812.jpg" width="300"><br><br>
                
                
            </div><div id="font2">극한의 경험</div>
    <div id="font2">트랜드코리아</div>
    <div id="font2">   </div>
        <div id="font5">
           <br><br> <img src="images/%EA%B7%B9%ED%95%9C%EC%9D%98%EA%B2%BD%ED%97%98.jpg" width="300"><br><br>
            <p > </p>
         </div>
        <div id ="font5">
         <br><br><img src="images/%ED%8A%B8%EB%A0%8C%EB%93%9C%EC%BD%94%EB%A6%AC%EC%95%84.jpg" width="300"><br><br>
             
        </div>
            <div id = "font5">
            <br><br> <br><br>
            </div>
        </div>
    
   <br>
        <br>
        <br>
   
<h1><div id="font6">" Feel free to write your impressions of the above books "</div></h1>
        <br>
       
   
    
        
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-wld8ilbaaw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    
    </div>
        
    
    
    
</body>
</html>

